<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 10px; padding: 0 1px solid black;}
            #header{
                margin: 0 auto;
                width: 800px;
                background-color: red;
            }
            #wrap{
                margin: 0 auto;
                width: 800px;
                background-color: yellow;
            }
            #aside{
                float: left;
                width: 200px;
                background-color: green;
            }
            #content{
                float: left;
                width: 600px;
                background-color: blue;
            }
            #footer{
                width: 100px;
                background-color: red;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>header<h1>
        </div>
            <div id="wrap">
                <div id="aside">
            <h1>aside</h1>  
            </div>
            <div id="content">
            <h1>content</h1>
            </div>
        </div>
        <div id="footer">
            <h1>footer</h1>
        </div>
    
</body>
</html>