<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type='text']{ background-color:  red;}
        input[type ='button']{
    background-color: rgb(78, 199, 247);
    color: white;
    padding: 15px 25px; /* 조금 더 작은 패딩으로 조정 */
    font-size: 20px;
    border: none; /* 기본 테두리 제거 */
    border-radius: 5px; /* 둥근 모서리 추가 */
    cursor: pointer; /* 커서를 손가락 모양으로 변경하여 클릭 가능함을 나타냄 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
    transition: background-color 0.3s linear; /* 부드러운 색상 변화를 위한 트랜지션 효과 추가 */
}
input[type='button']:hover {
    background-color: rgb(12, 102, 236);
}
    </style>
</head>
<body>

    <input type="text" name=""id=""><br/>
    <input type="button" value="버튼"><br/>
    <input type="checkbox"name ="" id="">남<br/>
    <input type="checkbox"name ="" id="">여<br/>
    <input type="date" name="" id=""><br/>
    
</body>
</html>