<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items:center;
            justify-content: center;
            height: 100vh;
        }
        .container{
            position: relative;
            width: 1000px;
            height: 500px;
            background-color: cadetblue;

        }
        .test{
            right: 50px;
            top: 50px;
            position: absolute;
            width: 100px;height: 100px; background-color: aqua;
        }
        .keygn{
            position: absolute;
            bottom: 0;
            width: 100px;height: 100px;background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="test">
            test
        </div>
        <div class="keygn" style="color: white;">
            맛있는거 해줘요
        </div>
        <div class="last" style="width: 100px; height: 100px; background-color: aliceblue; left: 300px;">
            오늘 이쁘네요
        </div>
    </div>
</body>
</html>