C:\Users\PC_DSKTOP2\Desktop\student\cs_work\24020\24020\bin\Debug\24020.exe.config
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\24020\24020\bin\Debug\24020.exe
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\24020\24020\bin\Debug\24020.pdb
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\24020\24020\obj\Debug\24020.csproj.AssemblyReference.cache
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\24020\24020\obj\Debug\_24020.Form1.resources
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\24020\24020\obj\Debug\_24020.Properties.Resources.resources
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\24020\24020\obj\Debug\24020.csproj.GenerateResource.cache
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\24020\24020\obj\Debug\24020.csproj.CoreCompileInputs.cache
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\24020\24020\obj\Debug\24020.exe
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\24020\24020\obj\Debug\24020.pdb
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\24020\24020\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\24020\24020\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\24020\24020\bin\Debug\System.Buffers.dll
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\24020\24020\bin\Debug\System.Formats.Asn1.dll
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\24020\24020\bin\Debug\System.Memory.dll
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\24020\24020\bin\Debug\System.Numerics.Vectors.dll
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\24020\24020\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\24020\24020\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\24020\24020\bin\Debug\System.Text.Json.dll
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\24020\24020\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\24020\24020\bin\Debug\System.ValueTuple.dll
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\24020\24020\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\24020\24020\bin\Debug\System.Buffers.xml
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\24020\24020\bin\Debug\System.Formats.Asn1.xml
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\24020\24020\bin\Debug\System.Memory.xml
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\24020\24020\bin\Debug\System.Numerics.Vectors.xml
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\24020\24020\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\24020\24020\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\24020\24020\bin\Debug\System.Text.Json.xml
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\24020\24020\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\24020\24020\bin\Debug\System.ValueTuple.xml
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\24020\24020\obj\Debug\24020.csproj.CopyComplete
