C:\Users\PC_DSKTOP2\Desktop\student\cs_work\ex240219\ex240219\bin\Debug\net8.0-windows\ex240219.exe
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\ex240219\ex240219\bin\Debug\net8.0-windows\ex240219.deps.json
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\ex240219\ex240219\bin\Debug\net8.0-windows\ex240219.runtimeconfig.json
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\ex240219\ex240219\bin\Debug\net8.0-windows\ex240219.dll
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\ex240219\ex240219\bin\Debug\net8.0-windows\ex240219.pdb
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\ex240219\ex240219\obj\Debug\net8.0-windows\ex240219.Form1.resources
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\ex240219\ex240219\obj\Debug\net8.0-windows\ex240219.Form2.resources
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\ex240219\ex240219\obj\Debug\net8.0-windows\ex240219.Properties.Resources.resources
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\ex240219\ex240219\obj\Debug\net8.0-windows\ex240219.csproj.GenerateResource.cache
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\ex240219\ex240219\obj\Debug\net8.0-windows\ex240219.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\ex240219\ex240219\obj\Debug\net8.0-windows\ex240219.AssemblyInfoInputs.cache
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\ex240219\ex240219\obj\Debug\net8.0-windows\ex240219.AssemblyInfo.cs
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\ex240219\ex240219\obj\Debug\net8.0-windows\ex240219.csproj.CoreCompileInputs.cache
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\ex240219\ex240219\obj\Debug\net8.0-windows\ex240219.sourcelink.json
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\ex240219\ex240219\obj\Debug\net8.0-windows\ex240219.dll
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\ex240219\ex240219\obj\Debug\net8.0-windows\refint\ex240219.dll
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\ex240219\ex240219\obj\Debug\net8.0-windows\ex240219.pdb
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\ex240219\ex240219\obj\Debug\net8.0-windows\ex240219.genruntimeconfig.cache
C:\Users\PC_DSKTOP2\Desktop\student\cs_work\ex240219\ex240219\obj\Debug\net8.0-windows\ref\ex240219.dll
