<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    #header{
        position: relative;
        margin: 0 auto;
        width: 1000px;
        height: 250px;
        border: 1px solid black;
        background-color: aqua;
    }
    #left{
        left: 0px;
        position: absolute;
        background-color: aquamarine;
    }
    #center{
        left: 200px;
        width: 700px;
        position: absolute;
        background-color: bisque;
    }
    #right{
        width: 300px;
        right: 0px;
        position: absolute;
        background-color: blue;}

</style>

</head>
<body>

    <div id="header">
        <div id="left">
        <h1>로고</h1>
    </div>
    <div id="center">
        <h1>안녕하세요</h1>
    </div>
    <div id="right">
    <h1>010-9946-2662</h1>
    <p>박명희</p>
    </div>
    

</body>
</html>